 <body>
 <script src="https://www.w3schools.com/lib/w3.js"></script>

 <div w3-include-html="menu.html"></div> 

<script>
w3.includeHTML();
</script>

  <div class="container text-center">
        <div class="wrapper wow fadeInUp delay-05s">
          <h2 class="top-title">Web Design & Development</h2>
          <h3 class="title">Ampla</h3>
          <h4 class="sub-title">We Create amazing designs</h4>
          <button type="submit" class="btn btn-submit">Download Now</button>
        </div>
      </div>

      </body>