<style type="text/css">
.figcaption {
  position: absolute;
  top: 145px;
  right: 20px;
  font-size: 12px;
  color: black;
  text-shadow: 0px 0px 5px black;
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bethany Bootstrap Theme</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Bethany
    Theme URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!--header-->
  <header class="main-header" id="header">
    <div class="bg-color">
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
              <img src="img/logo-amplajr.png" class="img-responsive" width="150px" height="150px"><a href="index.html" class="navbar-brand"></a></img>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#header">HOME</a></li>
                <li><a href="#sobre">SOBRE NÓS</a></li>
                <li><a href="#solucoes">SOLUÇÕES</a></li>
                <li><a href="#portfolio">CASES</a></li>
                <li><a href="#trabalhe">TRABALHE CONOSCO</a></li>
                <li><a href="#contact">CONTATO</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <!--/ nav-->
      <div class="container text-center" style="height: 100px;">
        <div class="wrapper wow fadeInUp delay-05s">
        </div>
      </div>
    </div>
      <div id="carousel-example-generic" class="carousel slide">
			<div class="carousel-inner">
			    <div class="item active">
			        <img class="" width="100%" src="img/6.png" alt="">
			    </div>
			    <div class="item">
			        <img class="" src="img/7.png" width="100%" alt="">
			    </div>
			   
			</div>

			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
			    <span class="icon-prev"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
			    <span class="icon-next"></span>
			</a>
		</div>
  </header>
  <!--/ header-->
   <!---->
  <section id="" class="nopadding" >
    <div class="container "> 
        <div class="col-md-12">
          <h2 class="head-title text-center">Nossos Trabalhos</h2>
        </div>
    </div>
    <div class="col-md-12" style="padding-bottom: 10px;">
        <div class="col-md-3" style="margin-top: 10px;">
        	<img src="img/14.png" class="img-responsive" width="400px" height="500px">
        </div>
        <div class="col-md-3" style="margin-top: 10px;">
          <img src="img/15.png" class="img-responsive " width="400px" height="500px">
        </div>
        <div class="col-md-3" style="margin-top: 10px;">
          <img src="img/16.png" class="img-responsive" width="400px" height="500px">
        </div>
         <div class="col-md-3" style="margin-top: 10px;">
          <img src="img/17.png" class="img-responsive" width="400px" height="500px">
        </div>
    </div>
  </section>
  <div class="container "> 
        <div class="col-md-12">
          <h2 class="head-title text-center">Nossos Clientes</h2>
        </div>
    	<div class="col-md-3 col" style="margin-top: 20px;">
        	<img src="img/cliente1.png" class="img-thumbnail" width="100px" height="100px">
        	<div col-md-12 style="margin-left: 20px">
	        	<h5>Cliente</h5>
       		</div>
       	</div>
       	<div class="col-md-3" style="margin-top: 10px;">
        	<img src="img/cliente2.png" class="img-thumbnail" width="100px" height="100px">
        	<div col-md-12 style="margin-left: 20px">
	        	<h5>Cliente</h5>
       		</div>
       	</div>
       	<div class="col-md-3" style="margin-top: 10px;">
        	<img src="img/cliente1.png" class="img-thumbnail" width="100px" height="100px">
        	<div col-md-12 style="margin-left: 20px">
	        	<h5>Cliente</h5>
       		</div>
       	</div>
       	<div class="col-md-3" style="margin-top: 10px;">
        	<img src="img/cliente2.png" class="img-thumbnail" width="100px" height="100px">
        	<div col-md-12 style="margin-left: 20px">
	        	<h5>Cliente</h5>
       		</div>
       	</div>
    </div>
  <!---->
  <section id="sobre" class="section-padding wow fadeInUp delay-05s" >
    <div class="container "> 
        <div class="col-md-12">
          <h2 class="head-title text-center">Sobre Nós</h2>
          <p style="text-align: center; font-size: 18px">Empresa Júnior dos cursos de Administração, Comunicação Social, Marketing, Psicologia e Recursos Humanos do CES/JF.</p>
        </div>
        <div class="col-md-12 col-md-offset-1">
	       	<div class="col-md-4" style="margin-top: 10px;">
	        	<img src="img/pessoa1.png" class="img-circle" width="200px" height="200px">
	        	<div col-md-12 style="margin-left: 20px">
		        	<h3>Pedro Vieira</h3>
		        	<p>Presidente</p>
	       		</div>
	       	</div>
	       	<div class="col-md-4" style="margin-top: 10px;">
	        	<img src="img/pessoa2.png" class="img-circle" width="200px" height="200px">
	        	<div col-md-12 style="margin-left: 20px">
		        	<h3>Amanda Toledo</h3>
		        	<p>Diretora de Marketing</p>
	       		</div>
	       	</div>
	       	<div class="col-md-4" style="margin-top: 10px;">
	        	<img src="img/pessoa3.png" class="img-circle" width="200px" height="200px">
	        	<div col-md-12 style="margin-left: 70px">
		        	<h3>Nome</h3>
		        	<p>Cargo</p>
	       		</div>
	       	</div>
		</div>
    </div>
  </section>

    <section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
            <br><br>
            <br><br>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
    <section id="solucoes" class="nopadding" >
  	
	    <div class="container"> 
	        <div class="col-md-12">
	          <h2 class="head-title text-center">Soluções</h2>
	        </div>
	        <div class="col-md-12">
		       	<div class="col-md-6" style="margin-top: 10px;">
		        	<img src="img/trabalhe1.png" class="img-responsive">
		       	</div>
		       	<div class="col-md-6" style="margin-top: 60px; float: right;">
		        	<img src="img/trabalhe1.png" class="img-responsive">
		       	</div>
			</div>
	    </div>
		<br><br>
	
  </section>
  <!---->
<!---->

  <!---->
  <section class="section-padding wow fadeInUp delay-02s" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="section-title">
            <h2 class="head-title">Cases</h2>
          </div>
        </div>
        <div class="col-md-9 col-sm-12">
          <div class="col-md-4 col-sm-6 padding-right-zero">
            <div class="portfolio-box design">
              <img src="img/8.png" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 padding-right-zero">
            <div class="portfolio-box design">
              <img src="img/8.png" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 padding-right-zero">
            <div class="portfolio-box design">
              <img src="img/8.png" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 padding-right-zero">
            <div class="portfolio-box design">
              <img src="img/8.png" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 padding-right-zero">
            <div class="portfolio-box design">
              <img src="img/8.png" alt="" class="img-responsive">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 padding-right-zero">
            <div class="portfolio-box design">
              <img src="img/8.png" alt="" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <section id="trabalhe" class="section-padding" >
  	<div class="back-color">
	    <div class="container"> 
	        <div class="col-md-12">
	          <h2 class="head-title text-center" style="color: #fff">Trabalhe Conosco</h2>
	        </div>
	        <div class="col-md-12">
		       	<div class="col-md-6" style="margin-top: 10px;">
		        	<img src="img/trabalhe1.png" class="img-responsive">
		       	</div>
		       	<div class="col-md-6" style="margin-top: 60px; float: right;">
		        	<img src="img/trabalhe1.png" class="img-responsive">
		       	</div>
			</div>
	    </div>
		<br><br>
	</div>
  </section>
  <!---->
  <section class="section-padding wow fadeInUp delay-05s" id="contact">
    <div class="container">
      <div class="row white">
        <div class="col-md-8 col-sm-12">
          <div class="section-title">
            <h2 class="head-title black">Contato</h2>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <div class="col-md-4 col-sm-6" style="padding-left:0px;">
            <h3 class="cont-title">Envie seu email</h3>
            <div id="sendmessage">Sua mensagem foi enviada. Obrigado!</div>
            <div id="errormessage"></div>
            <div class="contact-info">
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>

                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Escreva algo para nós" placeholder="Mensagem"></textarea>
                  <div class="validation"></div>
                </div>
                <button type="submit" class="btn btn-send">Enviar</button>
              </form>
            </div>

          </div>
          <div class="col-md-4 col-sm-6">
            <h3 class="cont-title">Nos faça uma visita</h3>
            <div class="location-info">
              <p class="white"><span aria-hidden="true" class="fa fa-map-marker"></span>Rua Halfeld, 1179 – Centro Juiz de Fora / MG</p>
              <p class="white"><span aria-hidden="true" class="fa fa-phone"></span>Telefone: (32) 3250-3827</p>
              <p class="white"><span aria-hidden="true" class="fa fa-envelope"></span>Email: <a href="" class="link-dec">amplajr@gmail.com</a></p>
              <p class="white"><span aria-hidden="true" class="fa fa-facebook"></span>Facebook e Instagram /amplajr</p>
            </div>

          </div>

          <div class="col-md-4 col-sm-6">
            <img src="img/mapa.png" alt="" class="thumbnail zoom" width="300px" height="300px" style="margin-left: 50px">
          </div>
          
          </div>

        </div>

      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer class="" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 footer-social">
          <div class="pull-center hidden-xs hidden-sm">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!---->
  <!--contact ends-->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script> <script src="../src/jquery.bootstrap-autohidingnavbar.js"></script>

<script>
    $(document).ready(function () {
        $('.carousel').carousel({
            interval: 4000
        })
    });


    // Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('header').removeClass('navbar-fixed-top').addClass('nav-up');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('nav-up').addClass('navbar-fixed-top');
        }
    }
    
    lastScrollTop = st;
}

</script>




